[0m[[0minfo[0m] [0mPackaging /home/youness/Desktop/Code/Scala/Insight/target/scala-2.10/wordcountapp_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	WordCountApp$.class[0m
[0m[[0mdebug[0m] [0m	  /home/youness/Desktop/Code/Scala/Insight/target/scala-2.10/classes/WordCountApp$.class[0m
[0m[[0mdebug[0m] [0m	WordCountApp$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/youness/Desktop/Code/Scala/Insight/target/scala-2.10/classes/WordCountApp$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	WordCountApp.class[0m
[0m[[0mdebug[0m] [0m	  /home/youness/Desktop/Code/Scala/Insight/target/scala-2.10/classes/WordCountApp.class[0m
[0m[[0mdebug[0m] [0m	WordCountApp$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/youness/Desktop/Code/Scala/Insight/target/scala-2.10/classes/WordCountApp$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	WordCountApp$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/youness/Desktop/Code/Scala/Insight/target/scala-2.10/classes/WordCountApp$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	WordCountApp$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/youness/Desktop/Code/Scala/Insight/target/scala-2.10/classes/WordCountApp$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	WordCountApp$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/youness/Desktop/Code/Scala/Insight/target/scala-2.10/classes/WordCountApp$$anonfun$3.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
